<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Placement Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #042240;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #030943;
            margin-bottom: 15px;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #37b5f0;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #070f3d;
            color: white;
            font-weight: bold;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #070f3d;
        }
        .result {
            font-size: 1.3em;
            font-weight: bold;
            color: #fafafa;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Student Placement Prediction</h2>
        <form action="/predict" method="post">
            <label for="IQ">IQ:</label>
            <input type="number" name="IQ" min="50" max="280" step="1" required>

            <label for="CGPA">CGPA:</label>
            <input type="number" name="CGPA" step="0.01" min="0" max="10" required>

            <input type="submit" value="Predict">
        </form>

        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>

</body>
</html>
